{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tee-time-monitor",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  // "ratelimits": [
  //   {
  //     "name": "RATE_LIMITER",
  //     "namespace_id": "1",
  //     "simple": {
  //       "limit": 10,
  //       "period": 60
  //     }
  //   }
  // ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1",
        "simple": {
          "limit": 10,
          "period": 60,
        },
      },
    ],
  },
}
